<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="public/css/main.min.css">
    <script src="public/js/jquery.js"></script>
    <script src="public/js/custom.js"></script>
</head>

<body>
    <div class="container">
        <nav class="navigation" style="margin-bottom: 5rem;"> 
            <span class="mobile-menu"><span class="open">☰</span><span class="close">×</span> menu</span>
    
            <div class="navigation-inner">
                <a href="index.html">Начало</a>
                <a href="tacos.html">Тако</a>
                <a href="beer.html">Бирa</a>
                <a href="wine.html">Винo</a>
                <a href="desert.html">Десерти</a>
                <a href="contact.html">Контакти</a>
            </div>
            
        </nav>
        <h1 > Тук може да ни намерите</h1>
        <section class="section-venue">
            <div class="section-venue-item">
                <div class="info">
                    <h2>Бургас</h2>
                    <p>
                        жк.Славейков
                        <br>
                        бл.26 вх.3
                    </p>
                    <p>
                        
                        <p>ТЕЛ:0898888888</p>
                    </p>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m5!3m3!1m2!1s0x880e2ca55810a493%3A0x4700ddf60fcbfad6!2schicago+theatre!5e0!3m2!1sen!2sus!4v1388701393606"></iframe>
            </div>

        </section>
        
              
    </div>

</div>
</body>